<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Choice.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DialogueBox.cs" Line="22" Column="3" />
      <File FileName="Assets\Resources\Scripts\DialogueParser.cs" Line="50" Column="4" />
      <File FileName="Assets\Resources\Scripts\Choice.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>