<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DialogueBox.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DialogueBox.cs" Line="64" Column="64" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\DialogueParser.cs" Line="110" Column="12" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\Choice.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="958" Height="1008">
        <Files>
          <File FileName="Assets\Resources\phrases.txt" Line="18" Column="15" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>