<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DialogueBox.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DialogueBox.cs" Line="50" Column="50" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\DialogueParser.cs" Line="117" Column="30" NotebookId="1" />
      <File FileName="Assets\Resources\Scripts\Choice.cs" Line="17" Column="2" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-7" Y="0" Width="958" Height="1008">
        <Files>
          <File FileName="Assets\Resources\phrases.txt" Line="4" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>