<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\World.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DialogueBox.cs" Line="6" Column="42" />
      <File FileName="Assets\Resources\Scripts\DialogueParser.cs" Line="117" Column="1" />
      <File FileName="Assets\Resources\Scripts\Score.cs" Line="13" Column="18" />
      <File FileName="Assets\Resources\Scripts\Choice.cs" Line="7" Column="2" />
      <File FileName="Assets\Resources\Scripts\World.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>